{
  "name": "Gulp-Starter",
  "version": "1.0.0",
  "description": "Gulp configured with linting, Sass and modern CSS transpiling, concatenation, minification, source maps, serving files, watching for changes, and live reloading.",
  "keywords": [],
  "license": "Hippocratic License v1.0",
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com",
    "url": "https://pshry.com/"
  },
  "scripts": {
    "start": "npm run build",
    "build": "npx gulp build",
    "serve": "npx gulp serve"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-standard": "^14.0.0",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0"
  }
}
