{
  "name": "Grunt-Starter",
  "version": "1.0.0",
  "description": "Grunt configured with Sass compilation, JavaScript linting, concatenation, and minification, and file watching, serving, and live reloading.",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com",
    "url": "https://pshry.com/"
  },
  "scripts": {
    "start": "npm run build",
    "build": "npx grunt",
    "watch": "npx grunt watch",
    "serve": "npx grunt connect"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-standard": "^3.2.0"
  }
}
