{
  "name": "Gulp-Starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com",
    "url": "https://pshry.com/"
  },
  "scripts": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  }
}
